{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/routeTree.gen.ts",
			"!**/styles.css",
			"!**/src/generated",
			"!**/.adonisjs",
			"!**/inertia/css",
			"!**/openapi.gen.ts",
			"!**/.agents",
			"!**/skills-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["**/components/ui/**"],
			"linter": {
				"rules": {
					"a11y": { "useSemanticElements": "off" },
					"suspicious": { "noArrayIndexKey": "off", "noDoubleEquals": "off" }
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
