{
	"permissions": {
		"additionalDirectories": [
			"../../packages/types",
			"../../docs",
			"../../.agents/skills"
		],
		"deny": ["Read(./.adonisjs/**/*)", "Read(./**/.env)", "Read(./build/**/*)"]
	}
}
